{
  "name": "@hyva-themes/hyva-modules",
  "version": "1.0.9",
  "description": "Hyvä-themes TailwindCSS utility functions",
  "homepage": "https://hyva.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyva-themes/hyva-modules-tailwind-js.git"
  },
  "bugs": {
    "url": "https://github.com/hyva-themes/hyva-modules-tailwind-js/issues",
    "email": "info@hyva.io"
  },
  "license": "BSD-3-Clause",
  "main": "src/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "hyva",
    "magento2",
    "tailwindcss"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
