{
  "name": "@hyva-themes/hyva-modules",
  "version": "1.0.9",
  "homepage": "https://hyva.io",
  "bugs": {
    "email": "info@hyva.io"
  },
  "description": "Hyvä-themes TailwindCSS utility functions",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyva-themes/hyva-modules-tailwind-js.git"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "deepmerge": "^4.2.2"
  },
  "engines" : {
    "node" : ">=12.13.0"
  }
}
